include	"/etc/bind/named.conf.logging";
include	"/etc/bind/named.conf.options";

zone	"thefathacker.tech."					IN	{	include	"/etc/bind/named.cf.thefathacker.for";	};
zone	"16.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"17.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"18.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"19.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"20.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"21.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"22.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"23.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"24.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"25.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"26.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"27.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"28.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"29.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"30.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"31.172.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"10.in-addr.arpa."						IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"168.192.in-addr.arpa."					IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"95.178.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"224.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"225.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"226.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"227.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"228.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"229.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"230.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"231.181.101.150.in-addr.arpa."			IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"e.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"d.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"f.1.3.7.8.7.1.6.8.6.f.f.d.f.ip6.arpa."	IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};
zone	"9.2.8.4.1.2.8.b.4.4.1.0.0.2.ip6.arpa."	IN	{	include	"/etc/bind/named.cf.thefathacker.rev";	};

